
/* ─── SHAP CARD ─────────────────────────────────────── */
.shap-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 10px 12px 14px;
}
.shap-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  padding-top: 4px;
}
.shap-container::before {
  content: "";
  position: absolute;
  top: 0; bottom: 0; left: 50%;
  width: 1px;
  background: rgba(255,255,255,0.1);
  z-index: 0;
}
.shap-row {
  display: flex;
  position: relative;
  height: 14px;
  align-items: center;
  z-index: 1;
}
.shap-label {
  position: absolute;
  font-size: 9px;
  font-weight: 600;
  color: #94A3B8;
  white-space: nowrap;
  top: -12px;
  max-width: 110px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.shap-label.left { right: 54%; text-align: right; }
.shap-label.right { left: 54%; text-align: left; }
.shap-bar {
  height: 6px;
  position: absolute;
  border-radius: 3px;
  transition: width 0.8s ease-out;
}
.shap-bar.positive {
  background: var(--crit);
  left: 50%;
  box-shadow: 0 0 6px rgba(239,68,68,0.4);
}
.shap-bar.negative {
  background: var(--safe);
  right: 50%;
  box-shadow: 0 0 6px rgba(16,185,129,0.4);
}
